<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Chrome browser is launched<br />
                        https://www.dropbox.com/ is launched<br />
                        signInButton is clicked<br />
                        testdropbox48@gmail.com value entered for emailTextBox<br />
                        Dropbox@123 value entered for passwordTextBox<br />
                        loginButton is clicked<br />
                        User has logged in and landed on Home Page<br />
                        accountmenuButton is clicked<br />
                        signOutButton is clicked<br />
                        User has logged logged out and landed on Logout Page<br />
                        Driver is closed<br />
                        Chrome browser is launched<br />
                        https://www.dropbox.com/ is launched<br />
                        signInButton is clicked<br />
                        testdropbox48@gmail.com value entered for emailTextBox<br />
                        Dropbox@123 value entered for passwordTextBox<br />
                        loginButton is clicked<br />
                        filesLink is clicked<br />
                        createNewFolderButton is clicked<br />
                        Dropbox Automation_28481 value entered for newFolderNameTextBox<br />
                        filePageTitle is clicked<br />
                        Dropbox Automation_28481 folder is created.<br />
                        Driver is closed<br />
                        Chrome browser is launched<br />
                        https://www.dropbox.com/ is launched<br />
                        signInButton is clicked<br />
                        testdropbox48@gmail.com value entered for emailTextBox<br />
                        Dropbox@123 value entered for passwordTextBox<br />
                        loginButton is clicked<br />
                        uploadFilesButton is clicked<br />
                        chooseFilesButton is clicked<br />
                        File path is entered <br />
                        doneButton is clicked<br />
                        filesLink is clicked<br />
                        File is uploaded<br />
                        moreActions is clicked<br />
                        deleteFileLink is clicked<br />
                        deleteFilesConfirmationPopUpDeleteButtonTitle is clicked<br />
                        File is Deleted<br />
                        Driver is closed<br />
                        Chrome browser is launched<br />
                        https://www.dropbox.com/ is launched<br />
                        signInButton is clicked<br />
                        testdropbox48@gmail.com value entered for emailTextBox<br />
                        Dropbox@123 value entered for passwordTextBox<br />
                        loginButton is clicked<br />
                        uploadFilesButton is clicked<br />
                        chooseFilesButton is clicked<br />
                        File path is entered <br />
                        doneButton is clicked<br />
                        filesLink is clicked<br />
                        File is uploaded<br />
                        Mouse is hovered over fileName<br />
                        shareButton is clicked<br />
                        pathak.hemlata@gmail.com value entered for shareFileEmailTextBox<br />
                        shareFileSendButton is clicked<br />
                        dropboxUpload_16634 is clicked<br />
                        testdropbox48@gmail.comis displayed in member list<br />
                        pathak.hemlata@gmail.comis displayed in member list<br />
                        Driver is closed<br />
                        Chrome browser is launched<br />
                        https://www.dropbox.com/ is launched<br />
                        signInButton is clicked<br />
                        testdropbox48@gmail.com value entered for emailTextBox<br />
                        Dropbox@123 value entered for passwordTextBox<br />
                        loginButton is clicked<br />
                        uploadFilesButton is clicked<br />
                        chooseFilesButton is clicked<br />
                        File path is entered <br />
                        doneButton is clicked<br />
                        filesLink is clicked<br />
                        File is uploaded<br />
                        Driver is closed<br />
            </div>

</body>
</html>